when winter season night, "Universe Santa Claus Association" come your planet and drop xmas presents on your colony. xmas presents contains are food and drug. maybe this event is too rare. have a nice xmas. this mod support japanese and english :D Hope you enjoyed the mod, leave a comment, subscribe and rate! Thanks!

このMODは冬の夜に「宇宙サンタクロース協会」がクリスマスプレゼントを投下してくるイベントを追加します。冬の夜限定なので、おそらくイベント発生の確率は低いです。ポッドの中身は食料かドラッグ、その両方です。よいクリスマスを！

This mod has supported RimWorld version B19! you can download old version (B18) from https://ux.getuploader.com/rimworld/download/3 if you want :D

RimWorldバージョンB19に対応しました。旧バージョン(B18)が欲しい方は https://ux.getuploader.com/rimworld/download/3 からダウンロードできます。
